{
  "name": "controll-electron",
  "version": "0.1.0",
  "private": true,
  "description": "Electron GUI for KVM Control (spawns Python server/client)",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "dependencies": {
    "electron": "28.3.3",
    "uuid": "9.0.1"
  }
}
